<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Agrotóxicos </title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/agrotoxicos.css" />
    <link rel="stylesheet" href="css/contato.css" />
    <link rel="stylesheet" href="css/style.css" />
    
</head>
<header class="cabecalho">
    <section class="menu_padrao">
        <h1><img src="imagens/logo_agrotoxico.png" /></h1>

        <h2 class="nome_t"> Agrotóxicos </h2>
        <br />

        <nav class="menu">
            <ul>
                <li class="item_menu"><a class="link_menu" href="quemsomos.html">Quem Somos</a></li>
                <li class="item_menu"><a class="link_menu" href="agrotoxicos.html" target="_blank"> HOME </a>
                </li>
                <li class="item_menu"><a class="link_menu" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </section>
</header>
<body>

    <main>
       <div class="container container_main">
        <p class="texto">
            <br>
            O projeto está sendo desenvolvido como trabalho interdisciplinar
            na turma de quinto semestre do curso de informática, 127, nas disciplinas de Desenvolvimento Web 1 e Química 5,
            em colaboração com os professores que ministram as mesmas, sendo eles: Fábio Silva e Delmir Felipe, respectivamente.
            <br>
            O, então, trabalho, tem por objetivo introduzir os estudantes ao olhar da química sobre o assunto que vem sendo abordado 
            nesta disciplina, fazendo-os tomar um conhecimento a respeito dos químicos orgânicos.
            <br>
            A ideia central do projeto é fazer um site estático desenvolvido pelos alunos sobre um assunto em específico: os agrotóxicos,
            como sendo químicos que estão presentes no nosso dia a dia.

        </p>
       </div>
    </main>
</body>

<footer class="rodape">
    <img src="imagens/ifms_rodape.png"/>
    &copy; 127, 2021, 5° semestre
</footer>

</html>

